<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset' inline='true' name='federated.0y55i2704byv1y122ejpd07av6ng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.1n6frtu02f7ulq1fghkbt1igsyxy'>
            <connection class='textscan' directory='C:/Users/alvie/OneDrive/Documents/Data Analyst Projects/Bitcoin' filename='Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n6frtu02f7ulq1fghkbt1igsyxy' name='Dataset.csv' table='[Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='BTC' ordinal='1' />
            <column datatype='real' name='NYSE' ordinal='2' />
            <column datatype='real' name='NASDAQ' ordinal='3' />
            <column datatype='real' name='LSE' ordinal='4' />
            <column datatype='integer' name='BTC_Volume' ordinal='5' />
            <column datatype='integer' name='NYSE_Volume' ordinal='6' />
            <column datatype='integer' name='NASDAQ_Volume' ordinal='7' />
            <column datatype='real' name='LSE_Volume' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYSE]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDAQ]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSE]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Volume]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYSE_Volume]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDAQ_Volume]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSE_Volume]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[BTC]' role='measure' type='quantitative' />
      <column caption='BTC Volume' datatype='integer' name='[BTC_Volume]' role='measure' type='quantitative' />
      <column caption='BTC_Daily_log_returns' datatype='real' name='[Calculation_1415537663165812741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN(SUM([BTC]) / LOOKUP(SUM(BTC), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LSE_Daily_log_returns' datatype='real' name='[Calculation_1415537663173529610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN(SUM([LSE]) / LOOKUP(SUM([LSE]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nasdaq_Daily_log_returns' datatype='real' name='[Calculation_1415537663178539020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN(SUM([NASDAQ]) / LOOKUP(SUM([NASDAQ]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NYSE_Daily_log_returns' datatype='real' name='[Calculation_1415537663178801165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN(SUM([NYSE]) / LOOKUP(SUM([NYSE]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BTC_30-day Rolling StdDev' datatype='real' name='[Calculation_1415537663239381009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663165812741], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LSE_30_day Rolling stdDev' datatype='real' name='[Calculation_1415537663239626770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663173529610], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nasdaq_30-day Rolling stdDev' datatype='real' name='[Calculation_1415537663240044563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663178539020], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NYSE_30-day Rolling StdDev' datatype='real' name='[Calculation_1415537663240273940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663178801165], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BTC_Annualized Volatility' datatype='real' name='[Calculation_1415537663240531989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1415537663239381009] * SQRT(252)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LSE_Annualized Volatility' datatype='real' name='[Calculation_1415537663240749078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1415537663239626770] * SQRT(252)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NASDAQ_Annualized Volatility' datatype='real' name='[Calculation_1415537663240994839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1415537663240044563] * SQRT(252)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NYSE_Annualized Volatility' datatype='real' name='[Calculation_1415537663241256984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1415537663240273940] * SQRT(252)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[LSE]' role='measure' type='quantitative' />
      <column caption='LSE Volume' datatype='real' name='[LSE_Volume]' role='measure' type='quantitative' />
      <column caption='Nasdaq' datatype='real' name='[NASDAQ]' role='measure' type='quantitative' />
      <column caption='NASDAQ Volume' datatype='integer' name='[NASDAQ_Volume]' role='measure' type='quantitative' />
      <column caption='Nyse' datatype='real' name='[NYSE]' role='measure' type='quantitative' />
      <column caption='NYSE Volume' datatype='integer' name='[NYSE_Volume]' role='measure' type='quantitative' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_AACE500F634A4BABA55F63175E7AB784]' role='measure' type='quantitative' />
      <column-instance column='[BTC]' derivation='Avg' name='[avg:BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC]' derivation='Count' name='[cnt:BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC]' derivation='CountD' name='[ctd:BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC]' derivation='Sum' name='[sum:BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LSE]' derivation='Sum' name='[sum:LSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDAQ]' derivation='Sum' name='[sum:NASDAQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYSE]' derivation='Sum' name='[sum:NYSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1415537663240531989]' derivation='User' name='[usr:Calculation_1415537663240531989:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663239381009]' ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663165812741]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1415537663240749078]' derivation='User' name='[usr:Calculation_1415537663240749078:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663239626770]' ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663173529610]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1415537663240994839]' derivation='User' name='[usr:Calculation_1415537663240994839:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663240044563]' ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663178539020]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1415537663241256984]' derivation='User' name='[usr:Calculation_1415537663241256984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663240273940]' ordering-type='Rows' />
        <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663178801165]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BTC_ Daily log returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0y55i2704byv1y122ejpd07av6ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0y55i2704byv1y122ejpd07av6ng'>
            <column datatype='real' name='[BTC]' role='measure' type='quantitative' />
            <column caption='BTC_Daily_log_returns' datatype='real' name='[Calculation_1415537663165812741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([BTC]) / LOOKUP(SUM(BTC), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1415537663165812741]' derivation='User' name='[usr:Calculation_1415537663165812741:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y55i2704byv1y122ejpd07av6ng].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y55i2704byv1y122ejpd07av6ng].[yr:Date:ok]</rows>
        <cols>[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663165812741:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LSE_Daily log returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0y55i2704byv1y122ejpd07av6ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0y55i2704byv1y122ejpd07av6ng'>
            <column caption='LSE_Daily_log_returns' datatype='real' name='[Calculation_1415537663173529610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([LSE]) / LOOKUP(SUM([LSE]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LSE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1415537663173529610]' derivation='User' name='[usr:Calculation_1415537663173529610:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y55i2704byv1y122ejpd07av6ng].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y55i2704byv1y122ejpd07av6ng].[yr:Date:ok]</rows>
        <cols>[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663173529610:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nasdaq_Daily log returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0y55i2704byv1y122ejpd07av6ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0y55i2704byv1y122ejpd07av6ng'>
            <column caption='Nasdaq_Daily_log_returns' datatype='real' name='[Calculation_1415537663178539020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([NASDAQ]) / LOOKUP(SUM([NASDAQ]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Nasdaq' datatype='real' name='[NASDAQ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1415537663178539020]' derivation='User' name='[usr:Calculation_1415537663178539020:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y55i2704byv1y122ejpd07av6ng].[yr:Date:ok]</rows>
        <cols>[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663178539020:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYSE_Daily log returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0y55i2704byv1y122ejpd07av6ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0y55i2704byv1y122ejpd07av6ng'>
            <column caption='NYSE_Daily_log_returns' datatype='real' name='[Calculation_1415537663178801165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([NYSE]) / LOOKUP(SUM([NYSE]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Nyse' datatype='real' name='[NYSE]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1415537663178801165]' derivation='User' name='[usr:Calculation_1415537663178801165:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1415537663178801165]' derivation='User' name='[usr:Calculation_1415537663178801165:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663178801165:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y55i2704byv1y122ejpd07av6ng].[tyr:Date:ok]</rows>
        <cols>[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663178801165:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0y55i2704byv1y122ejpd07av6ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0y55i2704byv1y122ejpd07av6ng'>
            <column datatype='real' name='[BTC]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LSE]' role='measure' type='quantitative' />
            <column caption='Nasdaq' datatype='real' name='[NASDAQ]' role='measure' type='quantitative' />
            <column caption='Nyse' datatype='real' name='[NYSE]' role='measure' type='quantitative' />
            <column-instance column='[BTC]' derivation='Sum' name='[sum:BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSE]' derivation='Sum' name='[sum:LSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDAQ]' derivation='Sum' name='[sum:NASDAQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYSE]' derivation='Sum' name='[sum:NYSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[sum:BTC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[sum:LSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[sum:NASDAQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[sum:NYSE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]' />
              <text column='[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y55i2704byv1y122ejpd07av6ng].[Multiple Values]</rows>
        <cols>[federated.0y55i2704byv1y122ejpd07av6ng].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>30 Days Rolling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0y55i2704byv1y122ejpd07av6ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0y55i2704byv1y122ejpd07av6ng'>
            <column datatype='real' name='[BTC]' role='measure' type='quantitative' />
            <column caption='BTC_Daily_log_returns' datatype='real' name='[Calculation_1415537663165812741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([BTC]) / LOOKUP(SUM(BTC), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LSE_Daily_log_returns' datatype='real' name='[Calculation_1415537663173529610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([LSE]) / LOOKUP(SUM([LSE]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nasdaq_Daily_log_returns' datatype='real' name='[Calculation_1415537663178539020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([NASDAQ]) / LOOKUP(SUM([NASDAQ]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NYSE_Daily_log_returns' datatype='real' name='[Calculation_1415537663178801165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN(SUM([NYSE]) / LOOKUP(SUM([NYSE]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BTC_30-day Rolling StdDev' datatype='real' name='[Calculation_1415537663239381009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663165812741], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LSE_30_day Rolling stdDev' datatype='real' name='[Calculation_1415537663239626770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663173529610], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nasdaq_30-day Rolling stdDev' datatype='real' name='[Calculation_1415537663240044563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663178539020], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NYSE_30-day Rolling StdDev' datatype='real' name='[Calculation_1415537663240273940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1415537663178801165], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BTC_Annualized Volatility' datatype='real' name='[Calculation_1415537663240531989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415537663239381009] * SQRT(252)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LSE_Annualized Volatility' datatype='real' name='[Calculation_1415537663240749078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415537663239626770] * SQRT(252)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NASDAQ_Annualized Volatility' datatype='real' name='[Calculation_1415537663240994839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415537663240044563] * SQRT(252)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NYSE_Annualized Volatility' datatype='real' name='[Calculation_1415537663241256984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415537663240273940] * SQRT(252)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LSE]' role='measure' type='quantitative' />
            <column caption='Nasdaq' datatype='real' name='[NASDAQ]' role='measure' type='quantitative' />
            <column caption='Nyse' datatype='real' name='[NYSE]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537663240531989]' derivation='User' name='[usr:Calculation_1415537663240531989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663239381009]' ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663165812741]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1415537663240749078]' derivation='User' name='[usr:Calculation_1415537663240749078:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663239626770]' ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663173529610]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1415537663240994839]' derivation='User' name='[usr:Calculation_1415537663240994839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663240044563]' ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663178539020]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1415537663241256984]' derivation='User' name='[usr:Calculation_1415537663241256984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663240273940]' ordering-type='Rows' />
              <table-calc field='[federated.0y55i2704byv1y122ejpd07av6ng].[Calculation_1415537663178801165]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663240531989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663240749078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663240994839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y55i2704byv1y122ejpd07av6ng].[usr:Calculation_1415537663241256984:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y55i2704byv1y122ejpd07av6ng].[Multiple Values]</rows>
        <cols>[federated.0y55i2704byv1y122ejpd07av6ng].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily log returns'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='998'>
            <zone h='98004' id='8' type-v2='layout-basic' w='98572' x='714' y='998'>
              <zone h='49002' id='3' name='Sheet 1' w='49286' x='714' y='50000'>
              </zone>
              <zone h='49002' id='5' name='Sheet 2' w='49286' x='714' y='998'>
              </zone>
              <zone h='49002' id='7' name='Sheet 4' w='49286' x='50000' y='50000'>
              </zone>
              <zone h='49002' id='11' name='Sheet 3' w='49286' x='50000' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Sheet 5' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='9' name='Sheet 6' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='14215' id='8' name='Sheet 5' pane-specification-id='8' param='[federated.0y55i2704byv1y122ejpd07av6ng].[:Measure Names]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
